:root {
	--aside-width: 280px;
	--body-bg: #f9fafb;
	--color-white: #fff;
	--border-radius: 12px;
	--font-family: "Montserrat", sans-serif;
}
.font-medium {
	font-weight: 500;
}
.font-bold {
	font-weight: 700;
}
.text-xl {
	font-size: 18px;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.d-block {
	display: block;
}
.px-2 {
	padding-left: 1rem;
	padding-right: 1rem;
}
.py-2 {
	padding-top: 1rem;
	padding-bottom: 1rem;
}
.d-flex {
	display: flex;
}
.justify-content-center {
	justify-content: center;
}
.justify-content-between {
	justify-content: space-between;
}
.align-items-center {
	align-items: center;
}
.d-inline-flex {
	display: inline-flex;
}
.flex-column {
	flex-direction: column;
}
.mr-2 {
	margin-right: 1rem;
}
.p-2 {
	padding: 1rem;
}
.w-100 {
	width: 100%;
}
body {
	padding: 0;
	margin: 0;
	background-color: var(--body-bg);
}
.aside {
	width: var(--aside-width);
	height: 100vh;
	padding: 1rem;
	overflow-y: auto;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	.card {
		background-color: var(--color-white);
		border-radius: var(--border-radius);
		box-shadow:
			rgba(0, 0, 0, 0.02) 0px 3px 5px 0px,
			rgba(0, 0, 0, 0.05) 0px 0px 2px 0px,
			rgba(0, 0, 0, 0.08) 0px 1px 4px 0px;
	}
	.p-menu {
		width: 100%;
	}
}
.main {
	margin-left: var(--aside-width);
	padding: 1rem;
}
.cart__item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding: 1rem;
	&:last-of-type {
		border-bottom: none;
	}
}
.cart__item-btn {
	margin-left: auto;
	width: 200px;
	height: 100%;
	.form-control {
		.p-inputtext {
			width: 100%;
		}
	}
}
